token literal names:
null
'var'
'dynamic'
'<-'
'func'
'begin'
'end'
'return'
'for'
'until'
'by'
'break'
'continue'
'if'
'elif'
'else'
'('
')'
'['
']'
','
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'...'
'=='
'!='
'='
'<='
'>='
'<'
'>'
'bool'
null
'number'
null
'string'
null
null
null
null
null
null
null
null

token symbolic names:
null
VAR
DYNAMIC
ASSIGN_OPS
FUNC
BEGIN
END
RETURN
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELIF
ELSE
LB
RB
LSB
RSB
COMMA
NOT
AND
OR
ADD_OPS
SUB_OPS
MUL_OPS
DIV_OPS
MOD_OPS
CONCAT_OPS
EQS
NEQ
EQ
LEQ
GEQ
LT
GT
BOOL_TYP
BOOL_LIT
NUM_TYP
NUM_LIT
STR_TYP
STRING_LIT
IDENTIFIER
NEWLINE
COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
declare_list
declare
newlines
var_declare
implicit_var
keyword_var
dynamic_var
func_declare
body
expr
expr_concat
expr_rela
expr_logic
expr_add
expr_mul
expr_not
expr_sign
expr_idx
operand
funcCall
literal
array_lit
stmt
if_stmt
elif_stmtList
elif_stmt
else_stmt
for_stmt
decl_stmt
assign_stmt
leftSide
break_stmt
continue_stmt
return_stmt
funcCall_stmt
block_stmt
typ
numList
numList_prime
argList
exprList
exprList_prime
stmtList
stmtList_prime
paramList
paramList_prime
param


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 413, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 7, 2, 100, 10, 2, 12, 2, 14, 2, 103, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 112, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 123, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 128, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 5, 11, 161, 10, 11, 3, 11, 3, 11, 5, 11, 165, 10, 11, 3, 11, 5, 11, 168, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 177, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 184, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 192, 10, 15, 12, 15, 14, 15, 195, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 203, 10, 16, 12, 16, 14, 16, 206, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 214, 10, 17, 12, 17, 14, 17, 217, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 222, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 227, 10, 19, 3, 20, 3, 20, 5, 20, 231, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 238, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 247, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 258, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 273, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 280, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 286, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 292, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 299, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 305, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 316, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 333, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 343, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 363, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 369, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 375, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 382, 10, 44, 3, 45, 3, 45, 5, 45, 386, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 392, 10, 46, 3, 47, 3, 47, 5, 47, 396, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 403, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 411, 10, 49, 3, 49, 2, 5, 28, 30, 32, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 7, 3, 2, 32, 38, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 30, 5, 2, 39, 39, 41, 41, 43, 43, 2, 416, 2, 101, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 122, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 207, 3, 2, 2, 2, 34, 221, 3, 2, 2, 2, 36, 226, 3, 2, 2, 2, 38, 237, 3, 2, 2, 2, 40, 246, 3, 2, 2, 2, 42, 248, 3, 2, 2, 2, 44, 257, 3, 2, 2, 2, 46, 259, 3, 2, 2, 2, 48, 272, 3, 2, 2, 2, 50, 274, 3, 2, 2, 2, 52, 291, 3, 2, 2, 2, 54, 293, 3, 2, 2, 2, 56, 302, 3, 2, 2, 2, 58, 308, 3, 2, 2, 2, 60, 319, 3, 2, 2, 2, 62, 322, 3, 2, 2, 2, 64, 327, 3, 2, 2, 2, 66, 334, 3, 2, 2, 2, 68, 337, 3, 2, 2, 2, 70, 340, 3, 2, 2, 2, 72, 346, 3, 2, 2, 2, 74, 352, 3, 2, 2, 2, 76, 358, 3, 2, 2, 2, 78, 362, 3, 2, 2, 2, 80, 368, 3, 2, 2, 2, 82, 370, 3, 2, 2, 2, 84, 374, 3, 2, 2, 2, 86, 381, 3, 2, 2, 2, 88, 385, 3, 2, 2, 2, 90, 391, 3, 2, 2, 2, 92, 395, 3, 2, 2, 2, 94, 402, 3, 2, 2, 2, 96, 404, 3, 2, 2, 2, 98, 100, 7, 46, 2, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 108, 5, 6, 4, 2, 108, 109, 5, 4, 3, 2, 109, 112, 3, 2, 2, 2, 110, 112, 5, 6, 4, 2, 111, 107, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 5, 3, 2, 2, 2, 113, 114, 5, 10, 6, 2, 114, 115, 5, 8, 5, 2, 115, 118, 3, 2, 2, 2, 116, 118, 5, 18, 10, 2, 117, 113, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 7, 3, 2, 2, 2, 119, 120, 7, 46, 2, 2, 120, 123, 5, 8, 5, 2, 121, 123, 7, 46, 2, 2, 122, 119, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 9, 3, 2, 2, 2, 124, 128, 5, 12, 7, 2, 125, 128, 5, 14, 8, 2, 126, 128, 5, 16, 9, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 130, 7, 3, 2, 2, 130, 131, 7, 45, 2, 2, 131, 132, 7, 5, 2, 2, 132, 133, 5, 22, 12, 2, 133, 13, 3, 2, 2, 2, 134, 135, 5, 76, 39, 2, 135, 140, 7, 45, 2, 2, 136, 137, 7, 20, 2, 2, 137, 138, 5, 80, 41, 2, 138, 139, 7, 21, 2, 2, 139, 141, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 143, 7, 5, 2, 2, 143, 145, 5, 22, 12, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 15, 3, 2, 2, 2, 146, 147, 7, 4, 2, 2, 147, 150, 7, 45, 2, 2, 148, 149, 7, 5, 2, 2, 149, 151, 5, 22, 12, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 153, 7, 6, 2, 2, 153, 154, 7, 45, 2, 2, 154, 155, 7, 18, 2, 2, 155, 156, 5, 92, 47, 2, 156, 157, 7, 19, 2, 2, 157, 158, 5, 20, 11, 2, 158, 19, 3, 2, 2, 2, 159, 161, 5, 8, 5, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 165, 5, 70, 36, 2, 163, 165, 5, 74, 38, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 168, 5, 8, 5, 2, 167, 160, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 5, 24, 13, 2, 170, 23, 3, 2, 2, 2, 171, 172, 5, 26, 14, 2, 172, 173, 7, 31, 2, 2, 173, 174, 5, 26, 14, 2, 174, 177, 3, 2, 2, 2, 175, 177, 5, 26, 14, 2, 176, 171, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 25, 3, 2, 2, 2, 178, 179, 5, 28, 15, 2, 179, 180, 9, 2, 2, 2, 180, 181, 5, 28, 15, 2, 181, 184, 3, 2, 2, 2, 182, 184, 5, 28, 15, 2, 183, 178, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 27, 3, 2, 2, 2, 185, 186, 8, 15, 1, 2, 186, 187, 5, 30, 16, 2, 187, 193, 3, 2, 2, 2, 188, 189, 12, 4, 2, 2, 189, 190, 9, 3, 2, 2, 190, 192, 5, 30, 16, 2, 191, 188, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 29, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 8, 16, 1, 2, 197, 198, 5, 32, 17, 2, 198, 204, 3, 2, 2, 2, 199, 200, 12, 4, 2, 2, 200, 201, 9, 4, 2, 2, 201, 203, 5, 32, 17, 2, 202, 199, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 31, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 8, 17, 1, 2, 208, 209, 5, 34, 18, 2, 209, 215, 3, 2, 2, 2, 210, 211, 12, 4, 2, 2, 211, 212, 9, 5, 2, 2, 212, 214, 5, 34, 18, 2, 213, 210, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 33, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 23, 2, 2, 219, 222, 5, 34, 18, 2, 220, 222, 5, 36, 19, 2, 221, 218, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 35, 3, 2, 2, 2, 223, 224, 7, 27, 2, 2, 224, 227, 5, 36, 19, 2, 225, 227, 5, 38, 20, 2, 226, 223, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 37, 3, 2, 2, 2, 228, 231, 7, 45, 2, 2, 229, 231, 5, 42, 22, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 20, 2, 2, 233, 234, 5, 86, 44, 2, 234, 235, 7, 21, 2, 2, 235, 238, 3, 2, 2, 2, 236, 238, 5, 40, 21, 2, 237, 230, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 39, 3, 2, 2, 2, 239, 247, 7, 45, 2, 2, 240, 247, 5, 44, 23, 2, 241, 242, 7, 18, 2, 2, 242, 243, 5, 22, 12, 2, 243, 244, 7, 19, 2, 2, 244, 247, 3, 2, 2, 2, 245, 247, 5, 42, 22, 2, 246, 239, 3, 2, 2, 2, 246, 240, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 41, 3, 2, 2, 2, 248, 249, 7, 45, 2, 2, 249, 250, 7, 18, 2, 2, 250, 251, 5, 82, 42, 2, 251, 252, 7, 19, 2, 2, 252, 43, 3, 2, 2, 2, 253, 258, 7, 42, 2, 2, 254, 258, 7, 44, 2, 2, 255, 258, 7, 40, 2, 2, 256, 258, 5, 46, 24, 2, 257, 253, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 45, 3, 2, 2, 2, 259, 260, 7, 20, 2, 2, 260, 261, 5, 86, 44, 2, 261, 262, 7, 21, 2, 2, 262, 47, 3, 2, 2, 2, 263, 273, 5, 50, 26, 2, 264, 273, 5, 58, 30, 2, 265, 273, 5, 60, 31, 2, 266, 273, 5, 62, 32, 2, 267, 273, 5, 66, 34, 2, 268, 273, 5, 68, 35, 2, 269, 273, 5, 70, 36, 2, 270, 273, 5, 72, 37, 2, 271, 273, 5, 74, 38, 2, 272, 263, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 272, 265, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 49, 3, 2, 2, 2, 274, 275, 7, 15, 2, 2, 275, 276, 7, 18, 2, 2, 276, 277, 5, 22, 12, 2, 277, 279, 7, 19, 2, 2, 278, 280, 5, 8, 5, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 5, 48, 25, 2, 282, 283, 3, 2, 2, 2, 283, 285, 5, 52, 27, 2, 284, 286, 5, 56, 29, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 51, 3, 2, 2, 2, 287, 288, 5, 54, 28, 2, 288, 289, 5, 52, 27, 2, 289, 292, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 53, 3, 2, 2, 2, 293, 294, 7, 16, 2, 2, 294, 295, 7, 18, 2, 2, 295, 296, 5, 22, 12, 2, 296, 298, 7, 19, 2, 2, 297, 299, 5, 8, 5, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 5, 48, 25, 2, 301, 55, 3, 2, 2, 2, 302, 304, 7, 17, 2, 2, 303, 305, 5, 8, 5, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 5, 48, 25, 2, 307, 57, 3, 2, 2, 2, 308, 309, 7, 10, 2, 2, 309, 310, 7, 45, 2, 2, 310, 311, 7, 11, 2, 2, 311, 312, 5, 22, 12, 2, 312, 313, 7, 12, 2, 2, 313, 315, 5, 22, 12, 2, 314, 316, 5, 8, 5, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 5, 48, 25, 2, 318, 59, 3, 2, 2, 2, 319, 320, 5, 10, 6, 2, 320, 321, 5, 8, 5, 2, 321, 61, 3, 2, 2, 2, 322, 323, 5, 64, 33, 2, 323, 324, 7, 5, 2, 2, 324, 325, 5, 22, 12, 2, 325, 326, 5, 8, 5, 2, 326, 63, 3, 2, 2, 2, 327, 332, 7, 45, 2, 2, 328, 329, 7, 20, 2, 2, 329, 330, 5, 86, 44, 2, 330, 331, 7, 21, 2, 2, 331, 333, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 65, 3, 2, 2, 2, 334, 335, 7, 13, 2, 2, 335, 336, 5, 8, 5, 2, 336, 67, 3, 2, 2, 2, 337, 338, 7, 14, 2, 2, 338, 339, 5, 8, 5, 2, 339, 69, 3, 2, 2, 2, 340, 342, 7, 9, 2, 2, 341, 343, 5, 22, 12, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 5, 8, 5, 2, 345, 71, 3, 2, 2, 2, 346, 347, 7, 45, 2, 2, 347, 348, 7, 18, 2, 2, 348, 349, 5, 82, 42, 2, 349, 350, 7, 19, 2, 2, 350, 351, 5, 8, 5, 2, 351, 73, 3, 2, 2, 2, 352, 353, 7, 7, 2, 2, 353, 354, 5, 8, 5, 2, 354, 355, 5, 88, 45, 2, 355, 356, 7, 8, 2, 2, 356, 357, 5, 8, 5, 2, 357, 75, 3, 2, 2, 2, 358, 359, 9, 6, 2, 2, 359, 77, 3, 2, 2, 2, 360, 363, 5, 80, 41, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 79, 3, 2, 2, 2, 364, 365, 7, 42, 2, 2, 365, 366, 7, 22, 2, 2, 366, 369, 5, 80, 41, 2, 367, 369, 7, 42, 2, 2, 368, 364, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 81, 3, 2, 2, 2, 370, 371, 5, 84, 43, 2, 371, 83, 3, 2, 2, 2, 372, 375, 5, 86, 44, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 85, 3, 2, 2, 2, 376, 377, 5, 22, 12, 2, 377, 378, 7, 22, 2, 2, 378, 379, 5, 86, 44, 2, 379, 382, 3, 2, 2, 2, 380, 382, 5, 22, 12, 2, 381, 376, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 87, 3, 2, 2, 2, 383, 386, 5, 90, 46, 2, 384, 386, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 89, 3, 2, 2, 2, 387, 388, 5, 48, 25, 2, 388, 389, 5, 90, 46, 2, 389, 392, 3, 2, 2, 2, 390, 392, 5, 48, 25, 2, 391, 387, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 91, 3, 2, 2, 2, 393, 396, 5, 94, 48, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 93, 3, 2, 2, 2, 397, 398, 5, 96, 49, 2, 398, 399, 7, 22, 2, 2, 399, 400, 5, 94, 48, 2, 400, 403, 3, 2, 2, 2, 401, 403, 5, 96, 49, 2, 402, 397, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 95, 3, 2, 2, 2, 404, 405, 5, 76, 39, 2, 405, 410, 7, 45, 2, 2, 406, 407, 7, 20, 2, 2, 407, 408, 5, 80, 41, 2, 408, 409, 7, 21, 2, 2, 409, 411, 3, 2, 2, 2, 410, 406, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 97, 3, 2, 2, 2, 42, 101, 111, 117, 122, 127, 140, 144, 150, 160, 164, 167, 176, 183, 193, 204, 215, 221, 226, 230, 237, 246, 257, 272, 279, 285, 291, 298, 304, 315, 332, 342, 362, 368, 374, 381, 385, 391, 395, 402, 410]