token literal names:
null
'var'
'dynamic'
'<-'
'func'
'begin'
'end'
'return'
'for'
'until'
'by'
'break'
'continue'
'if'
'elif'
'else'
'('
')'
'['
']'
','
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'...'
'=='
'!='
'='
'<='
'>='
'<'
'>'
'bool'
null
'number'
null
'string'
null
null
null
null
null
null
null
null

token symbolic names:
null
VAR
DYNAMIC
ASSIGN_OPS
FUNC
BEGIN
END
RETURN
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELIF
ELSE
LB
RB
LSB
RSB
COMMA
NOT
AND
OR
ADD_OPS
SUB_OPS
MUL_OPS
DIV_OPS
MOD_OPS
CONCAT_OPS
EQS
NEQ
EQ
LEQ
GEQ
LT
GT
BOOL_TYP
BOOL_LIT
NUM_TYP
NUM_LIT
STR_TYP
STRING_LIT
IDENTIFIER
NEWLINE
COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
declare_list
declare
newlines
var_declare
implicit_var
keyword_var
dynamic_var
func_declare
paramList
paramList_prime
param
body
expr
expr_concat
expr_rela
expr_logic
expr_add
expr_mul
expr_not
expr_sign
expr_idx
operand
funcCall
literal
array_lit
stmt
if_stmt
elif_stmtList
elif_stmt
else_stmt
for_stmt
decl_stmt
assign_stmt
leftSide
break_stmt
continue_stmt
return_stmt
funcCall_stmt
block_stmt
numList
numList_prime
argList
exprList
exprList_prime
stmtList
stmtList_prime
typ


atn:
[4, 1, 49, 410, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 110, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 160, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 175, 8, 11, 1, 12, 3, 12, 178, 8, 12, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 12, 3, 12, 185, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 194, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 201, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 209, 8, 16, 10, 16, 12, 16, 212, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 220, 8, 17, 10, 17, 12, 17, 223, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 231, 8, 18, 10, 18, 12, 18, 234, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 239, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 244, 8, 20, 1, 21, 1, 21, 3, 21, 248, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 255, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 264, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 275, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 290, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 297, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 302, 8, 27, 1, 27, 3, 27, 305, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 311, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 318, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 324, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 335, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 352, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 362, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 377, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 383, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 389, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 396, 8, 44, 1, 45, 1, 45, 3, 45, 400, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 406, 8, 46, 1, 47, 1, 47, 1, 47, 0, 3, 32, 34, 36, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 5, 1, 0, 30, 36, 1, 0, 22, 23, 1, 0, 24, 25, 1, 0, 26, 28, 3, 0, 37, 37, 39, 39, 41, 41, 414, 0, 99, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 243, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 263, 1, 0, 0, 0, 46, 265, 1, 0, 0, 0, 48, 274, 1, 0, 0, 0, 50, 276, 1, 0, 0, 0, 52, 289, 1, 0, 0, 0, 54, 291, 1, 0, 0, 0, 56, 310, 1, 0, 0, 0, 58, 312, 1, 0, 0, 0, 60, 321, 1, 0, 0, 0, 62, 327, 1, 0, 0, 0, 64, 338, 1, 0, 0, 0, 66, 341, 1, 0, 0, 0, 68, 346, 1, 0, 0, 0, 70, 353, 1, 0, 0, 0, 72, 356, 1, 0, 0, 0, 74, 359, 1, 0, 0, 0, 76, 365, 1, 0, 0, 0, 78, 368, 1, 0, 0, 0, 80, 376, 1, 0, 0, 0, 82, 382, 1, 0, 0, 0, 84, 384, 1, 0, 0, 0, 86, 388, 1, 0, 0, 0, 88, 395, 1, 0, 0, 0, 90, 399, 1, 0, 0, 0, 92, 405, 1, 0, 0, 0, 94, 407, 1, 0, 0, 0, 96, 98, 5, 44, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 106, 3, 4, 2, 0, 106, 107, 3, 2, 1, 0, 107, 110, 1, 0, 0, 0, 108, 110, 3, 4, 2, 0, 109, 105, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 3, 6, 3, 0, 113, 116, 1, 0, 0, 0, 114, 116, 3, 16, 8, 0, 115, 111, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 118, 5, 44, 0, 0, 118, 121, 3, 6, 3, 0, 119, 121, 5, 44, 0, 0, 120, 117, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 7, 1, 0, 0, 0, 122, 126, 3, 10, 5, 0, 123, 126, 3, 12, 6, 0, 124, 126, 3, 14, 7, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 128, 5, 1, 0, 0, 128, 129, 5, 43, 0, 0, 129, 130, 5, 3, 0, 0, 130, 131, 3, 26, 13, 0, 131, 11, 1, 0, 0, 0, 132, 133, 3, 94, 47, 0, 133, 138, 5, 43, 0, 0, 134, 135, 5, 18, 0, 0, 135, 136, 3, 82, 41, 0, 136, 137, 5, 19, 0, 0, 137, 139, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 141, 5, 3, 0, 0, 141, 143, 3, 26, 13, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 13, 1, 0, 0, 0, 144, 145, 5, 2, 0, 0, 145, 148, 5, 43, 0, 0, 146, 147, 5, 3, 0, 0, 147, 149, 3, 26, 13, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 5, 4, 0, 0, 151, 152, 5, 43, 0, 0, 152, 153, 5, 16, 0, 0, 153, 154, 3, 18, 9, 0, 154, 155, 5, 17, 0, 0, 155, 156, 3, 24, 12, 0, 156, 17, 1, 0, 0, 0, 157, 160, 3, 20, 10, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 19, 1, 0, 0, 0, 161, 162, 3, 22, 11, 0, 162, 163, 5, 20, 0, 0, 163, 164, 3, 20, 10, 0, 164, 167, 1, 0, 0, 0, 165, 167, 3, 22, 11, 0, 166, 161, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 21, 1, 0, 0, 0, 168, 169, 3, 94, 47, 0, 169, 174, 5, 43, 0, 0, 170, 171, 5, 18, 0, 0, 171, 172, 3, 82, 41, 0, 172, 173, 5, 19, 0, 0, 173, 175, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 23, 1, 0, 0, 0, 176, 178, 3, 6, 3, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 182, 3, 74, 37, 0, 180, 182, 3, 78, 39, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 185, 3, 6, 3, 0, 184, 177, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 187, 3, 28, 14, 0, 187, 27, 1, 0, 0, 0, 188, 189, 3, 30, 15, 0, 189, 190, 5, 29, 0, 0, 190, 191, 3, 30, 15, 0, 191, 194, 1, 0, 0, 0, 192, 194, 3, 30, 15, 0, 193, 188, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 29, 1, 0, 0, 0, 195, 196, 3, 32, 16, 0, 196, 197, 7, 0, 0, 0, 197, 198, 3, 32, 16, 0, 198, 201, 1, 0, 0, 0, 199, 201, 3, 32, 16, 0, 200, 195, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 6, 16, -1, 0, 203, 204, 3, 34, 17, 0, 204, 210, 1, 0, 0, 0, 205, 206, 10, 2, 0, 0, 206, 207, 7, 1, 0, 0, 207, 209, 3, 34, 17, 0, 208, 205, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 33, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 6, 17, -1, 0, 214, 215, 3, 36, 18, 0, 215, 221, 1, 0, 0, 0, 216, 217, 10, 2, 0, 0, 217, 218, 7, 2, 0, 0, 218, 220, 3, 36, 18, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 35, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 6, 18, -1, 0, 225, 226, 3, 38, 19, 0, 226, 232, 1, 0, 0, 0, 227, 228, 10, 2, 0, 0, 228, 229, 7, 3, 0, 0, 229, 231, 3, 38, 19, 0, 230, 227, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 37, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 21, 0, 0, 236, 239, 3, 38, 19, 0, 237, 239, 3, 40, 20, 0, 238, 235, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 39, 1, 0, 0, 0, 240, 241, 5, 25, 0, 0, 241, 244, 3, 40, 20, 0, 242, 244, 3, 42, 21, 0, 243, 240, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 41, 1, 0, 0, 0, 245, 248, 5, 43, 0, 0, 246, 248, 3, 46, 23, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 18, 0, 0, 250, 251, 3, 88, 44, 0, 251, 252, 5, 19, 0, 0, 252, 255, 1, 0, 0, 0, 253, 255, 3, 44, 22, 0, 254, 247, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 43, 1, 0, 0, 0, 256, 264, 5, 43, 0, 0, 257, 264, 3, 48, 24, 0, 258, 259, 5, 16, 0, 0, 259, 260, 3, 26, 13, 0, 260, 261, 5, 17, 0, 0, 261, 264, 1, 0, 0, 0, 262, 264, 3, 46, 23, 0, 263, 256, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 45, 1, 0, 0, 0, 265, 266, 5, 43, 0, 0, 266, 267, 5, 16, 0, 0, 267, 268, 3, 84, 42, 0, 268, 269, 5, 17, 0, 0, 269, 47, 1, 0, 0, 0, 270, 275, 5, 40, 0, 0, 271, 275, 5, 42, 0, 0, 272, 275, 5, 38, 0, 0, 273, 275, 3, 50, 25, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 49, 1, 0, 0, 0, 276, 277, 5, 18, 0, 0, 277, 278, 3, 88, 44, 0, 278, 279, 5, 19, 0, 0, 279, 51, 1, 0, 0, 0, 280, 290, 3, 54, 27, 0, 281, 290, 3, 62, 31, 0, 282, 290, 3, 64, 32, 0, 283, 290, 3, 66, 33, 0, 284, 290, 3, 70, 35, 0, 285, 290, 3, 72, 36, 0, 286, 290, 3, 74, 37, 0, 287, 290, 3, 76, 38, 0, 288, 290, 3, 78, 39, 0, 289, 280, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 289, 282, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 53, 1, 0, 0, 0, 291, 292, 5, 13, 0, 0, 292, 293, 5, 16, 0, 0, 293, 294, 3, 26, 13, 0, 294, 296, 5, 17, 0, 0, 295, 297, 3, 6, 3, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 3, 52, 26, 0, 299, 301, 1, 0, 0, 0, 300, 302, 3, 56, 28, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 3, 60, 30, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 55, 1, 0, 0, 0, 306, 307, 3, 58, 29, 0, 307, 308, 3, 56, 28, 0, 308, 311, 1, 0, 0, 0, 309, 311, 3, 58, 29, 0, 310, 306, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 57, 1, 0, 0, 0, 312, 313, 5, 14, 0, 0, 313, 314, 5, 16, 0, 0, 314, 315, 3, 26, 13, 0, 315, 317, 5, 17, 0, 0, 316, 318, 3, 6, 3, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 3, 52, 26, 0, 320, 59, 1, 0, 0, 0, 321, 323, 5, 15, 0, 0, 322, 324, 3, 6, 3, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 3, 52, 26, 0, 326, 61, 1, 0, 0, 0, 327, 328, 5, 8, 0, 0, 328, 329, 5, 43, 0, 0, 329, 330, 5, 9, 0, 0, 330, 331, 3, 26, 13, 0, 331, 332, 5, 10, 0, 0, 332, 334, 3, 26, 13, 0, 333, 335, 3, 6, 3, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 3, 52, 26, 0, 337, 63, 1, 0, 0, 0, 338, 339, 3, 8, 4, 0, 339, 340, 3, 6, 3, 0, 340, 65, 1, 0, 0, 0, 341, 342, 3, 68, 34, 0, 342, 343, 5, 3, 0, 0, 343, 344, 3, 26, 13, 0, 344, 345, 3, 6, 3, 0, 345, 67, 1, 0, 0, 0, 346, 351, 5, 43, 0, 0, 347, 348, 5, 18, 0, 0, 348, 349, 3, 88, 44, 0, 349, 350, 5, 19, 0, 0, 350, 352, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 69, 1, 0, 0, 0, 353, 354, 5, 11, 0, 0, 354, 355, 3, 6, 3, 0, 355, 71, 1, 0, 0, 0, 356, 357, 5, 12, 0, 0, 357, 358, 3, 6, 3, 0, 358, 73, 1, 0, 0, 0, 359, 361, 5, 7, 0, 0, 360, 362, 3, 26, 13, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 3, 6, 3, 0, 364, 75, 1, 0, 0, 0, 365, 366, 3, 46, 23, 0, 366, 367, 3, 6, 3, 0, 367, 77, 1, 0, 0, 0, 368, 369, 5, 5, 0, 0, 369, 370, 3, 6, 3, 0, 370, 371, 3, 90, 45, 0, 371, 372, 5, 6, 0, 0, 372, 373, 3, 6, 3, 0, 373, 79, 1, 0, 0, 0, 374, 377, 3, 82, 41, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 81, 1, 0, 0, 0, 378, 379, 5, 40, 0, 0, 379, 380, 5, 20, 0, 0, 380, 383, 3, 82, 41, 0, 381, 383, 5, 40, 0, 0, 382, 378, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 83, 1, 0, 0, 0, 384, 385, 3, 86, 43, 0, 385, 85, 1, 0, 0, 0, 386, 389, 3, 88, 44, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 87, 1, 0, 0, 0, 390, 391, 3, 26, 13, 0, 391, 392, 5, 20, 0, 0, 392, 393, 3, 88, 44, 0, 393, 396, 1, 0, 0, 0, 394, 396, 3, 26, 13, 0, 395, 390, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 89, 1, 0, 0, 0, 397, 400, 3, 92, 46, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 91, 1, 0, 0, 0, 401, 402, 3, 52, 26, 0, 402, 403, 3, 92, 46, 0, 403, 406, 1, 0, 0, 0, 404, 406, 3, 52, 26, 0, 405, 401, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 93, 1, 0, 0, 0, 407, 408, 7, 4, 0, 0, 408, 95, 1, 0, 0, 0, 41, 99, 109, 115, 120, 125, 138, 142, 148, 159, 166, 174, 177, 181, 184, 193, 200, 210, 221, 232, 238, 243, 247, 254, 263, 274, 289, 296, 301, 304, 310, 317, 323, 334, 351, 361, 376, 382, 388, 395, 399, 405]