token literal names:
null
'var'
'dynamic'
'<-'
'func'
'begin'
'end'
'return'
'for'
'until'
'by'
'break'
'continue'
'if'
'elif'
'else'
'('
')'
'['
']'
','
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'...'
'=='
'!='
'='
'<='
'>='
'<'
'>'
'bool'
null
'number'
null
'string'
null
null
null
null
null
null
null
null

token symbolic names:
null
VAR
DYNAMIC
ASSIGN_OPS
FUNC
BEGIN
END
RETURN
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELIF
ELSE
LB
RB
LSB
RSB
COMMA
NOT
AND
OR
ADD_OPS
SUB_OPS
MUL_OPS
DIV_OPS
MOD_OPS
CONCAT_OPS
EQS
NEQ
EQ
LEQ
GEQ
LT
GT
BOOL_TYP
BOOL_LIT
NUM_TYP
NUM_LIT
STR_TYP
STRING_LIT
IDENTIFIER
NEWLINE
COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
declare_list
declare
newlines
var_declare
implicit_var
keyword_var
dynamic_var
func_declare
body
expr
expr_concat
expr_rela
expr_logic
expr_add
expr_mul
expr_not
expr_sign
expr_idx
operand
funcCall
literal
array_lit
stmt
if_stmt
elif_stmtList
elif_stmt
else_stmt
for_stmt
decl_stmt
assign_stmt
leftSide
break_stmt
continue_stmt
return_stmt
funcCall_stmt
block_stmt
typ
paramList
paramList_prime
param
numList
numList_prime
argList
exprList
exprList_prime
stmtList
stmtList_prime


atn:
[4, 1, 49, 411, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 110, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 159, 8, 9, 1, 9, 1, 9, 3, 9, 163, 8, 9, 1, 9, 3, 9, 166, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 175, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 190, 8, 13, 10, 13, 12, 13, 193, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 201, 8, 14, 10, 14, 12, 14, 204, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 212, 8, 15, 10, 15, 12, 15, 215, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 220, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 225, 8, 17, 1, 18, 1, 18, 3, 18, 229, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 236, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 245, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 256, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 271, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 278, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 284, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 290, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 297, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 303, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 314, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 331, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 341, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 361, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 368, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 376, 8, 40, 1, 41, 1, 41, 3, 41, 380, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 386, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 392, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 399, 8, 45, 1, 46, 1, 46, 3, 46, 403, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 409, 8, 47, 1, 47, 0, 3, 26, 28, 30, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 5, 1, 0, 30, 36, 1, 0, 22, 23, 1, 0, 24, 25, 1, 0, 26, 28, 3, 0, 37, 37, 39, 39, 41, 41, 414, 0, 99, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 257, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 289, 1, 0, 0, 0, 52, 291, 1, 0, 0, 0, 54, 300, 1, 0, 0, 0, 56, 306, 1, 0, 0, 0, 58, 317, 1, 0, 0, 0, 60, 320, 1, 0, 0, 0, 62, 325, 1, 0, 0, 0, 64, 332, 1, 0, 0, 0, 66, 335, 1, 0, 0, 0, 68, 338, 1, 0, 0, 0, 70, 344, 1, 0, 0, 0, 72, 350, 1, 0, 0, 0, 74, 356, 1, 0, 0, 0, 76, 360, 1, 0, 0, 0, 78, 367, 1, 0, 0, 0, 80, 369, 1, 0, 0, 0, 82, 379, 1, 0, 0, 0, 84, 385, 1, 0, 0, 0, 86, 387, 1, 0, 0, 0, 88, 391, 1, 0, 0, 0, 90, 398, 1, 0, 0, 0, 92, 402, 1, 0, 0, 0, 94, 408, 1, 0, 0, 0, 96, 98, 5, 44, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 106, 3, 4, 2, 0, 106, 107, 3, 2, 1, 0, 107, 110, 1, 0, 0, 0, 108, 110, 3, 4, 2, 0, 109, 105, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 3, 6, 3, 0, 113, 116, 1, 0, 0, 0, 114, 116, 3, 16, 8, 0, 115, 111, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 118, 5, 44, 0, 0, 118, 121, 3, 6, 3, 0, 119, 121, 5, 44, 0, 0, 120, 117, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 7, 1, 0, 0, 0, 122, 126, 3, 10, 5, 0, 123, 126, 3, 12, 6, 0, 124, 126, 3, 14, 7, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 128, 5, 1, 0, 0, 128, 129, 5, 43, 0, 0, 129, 130, 5, 3, 0, 0, 130, 131, 3, 20, 10, 0, 131, 11, 1, 0, 0, 0, 132, 133, 3, 74, 37, 0, 133, 138, 5, 43, 0, 0, 134, 135, 5, 18, 0, 0, 135, 136, 3, 84, 42, 0, 136, 137, 5, 19, 0, 0, 137, 139, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 141, 5, 3, 0, 0, 141, 143, 3, 20, 10, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 13, 1, 0, 0, 0, 144, 145, 5, 2, 0, 0, 145, 148, 5, 43, 0, 0, 146, 147, 5, 3, 0, 0, 147, 149, 3, 20, 10, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 5, 4, 0, 0, 151, 152, 5, 43, 0, 0, 152, 153, 5, 16, 0, 0, 153, 154, 3, 76, 38, 0, 154, 155, 5, 17, 0, 0, 155, 156, 3, 18, 9, 0, 156, 17, 1, 0, 0, 0, 157, 159, 3, 6, 3, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 163, 3, 68, 34, 0, 161, 163, 3, 72, 36, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 166, 3, 6, 3, 0, 165, 158, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 3, 22, 11, 0, 168, 21, 1, 0, 0, 0, 169, 170, 3, 24, 12, 0, 170, 171, 5, 29, 0, 0, 171, 172, 3, 24, 12, 0, 172, 175, 1, 0, 0, 0, 173, 175, 3, 24, 12, 0, 174, 169, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 23, 1, 0, 0, 0, 176, 177, 3, 26, 13, 0, 177, 178, 7, 0, 0, 0, 178, 179, 3, 26, 13, 0, 179, 182, 1, 0, 0, 0, 180, 182, 3, 26, 13, 0, 181, 176, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 25, 1, 0, 0, 0, 183, 184, 6, 13, -1, 0, 184, 185, 3, 28, 14, 0, 185, 191, 1, 0, 0, 0, 186, 187, 10, 2, 0, 0, 187, 188, 7, 1, 0, 0, 188, 190, 3, 28, 14, 0, 189, 186, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 27, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 6, 14, -1, 0, 195, 196, 3, 30, 15, 0, 196, 202, 1, 0, 0, 0, 197, 198, 10, 2, 0, 0, 198, 199, 7, 2, 0, 0, 199, 201, 3, 30, 15, 0, 200, 197, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 29, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 6, 15, -1, 0, 206, 207, 3, 32, 16, 0, 207, 213, 1, 0, 0, 0, 208, 209, 10, 2, 0, 0, 209, 210, 7, 3, 0, 0, 210, 212, 3, 32, 16, 0, 211, 208, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 31, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 21, 0, 0, 217, 220, 3, 32, 16, 0, 218, 220, 3, 34, 17, 0, 219, 216, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 33, 1, 0, 0, 0, 221, 222, 5, 25, 0, 0, 222, 225, 3, 34, 17, 0, 223, 225, 3, 36, 18, 0, 224, 221, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 35, 1, 0, 0, 0, 226, 229, 5, 43, 0, 0, 227, 229, 3, 40, 20, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 18, 0, 0, 231, 232, 3, 90, 45, 0, 232, 233, 5, 19, 0, 0, 233, 236, 1, 0, 0, 0, 234, 236, 3, 38, 19, 0, 235, 228, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 245, 5, 43, 0, 0, 238, 245, 3, 42, 21, 0, 239, 240, 5, 16, 0, 0, 240, 241, 3, 20, 10, 0, 241, 242, 5, 17, 0, 0, 242, 245, 1, 0, 0, 0, 243, 245, 3, 40, 20, 0, 244, 237, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 39, 1, 0, 0, 0, 246, 247, 5, 43, 0, 0, 247, 248, 5, 16, 0, 0, 248, 249, 3, 86, 43, 0, 249, 250, 5, 17, 0, 0, 250, 41, 1, 0, 0, 0, 251, 256, 5, 40, 0, 0, 252, 256, 5, 42, 0, 0, 253, 256, 5, 38, 0, 0, 254, 256, 3, 44, 22, 0, 255, 251, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 43, 1, 0, 0, 0, 257, 258, 5, 18, 0, 0, 258, 259, 3, 90, 45, 0, 259, 260, 5, 19, 0, 0, 260, 45, 1, 0, 0, 0, 261, 271, 3, 48, 24, 0, 262, 271, 3, 56, 28, 0, 263, 271, 3, 58, 29, 0, 264, 271, 3, 60, 30, 0, 265, 271, 3, 64, 32, 0, 266, 271, 3, 66, 33, 0, 267, 271, 3, 68, 34, 0, 268, 271, 3, 70, 35, 0, 269, 271, 3, 72, 36, 0, 270, 261, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 263, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 47, 1, 0, 0, 0, 272, 273, 5, 13, 0, 0, 273, 274, 5, 16, 0, 0, 274, 275, 3, 20, 10, 0, 275, 277, 5, 17, 0, 0, 276, 278, 3, 6, 3, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 3, 46, 23, 0, 280, 281, 1, 0, 0, 0, 281, 283, 3, 50, 25, 0, 282, 284, 3, 54, 27, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 49, 1, 0, 0, 0, 285, 286, 3, 52, 26, 0, 286, 287, 3, 50, 25, 0, 287, 290, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 51, 1, 0, 0, 0, 291, 292, 5, 14, 0, 0, 292, 293, 5, 16, 0, 0, 293, 294, 3, 20, 10, 0, 294, 296, 5, 17, 0, 0, 295, 297, 3, 6, 3, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 3, 46, 23, 0, 299, 53, 1, 0, 0, 0, 300, 302, 5, 15, 0, 0, 301, 303, 3, 6, 3, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 3, 46, 23, 0, 305, 55, 1, 0, 0, 0, 306, 307, 5, 8, 0, 0, 307, 308, 5, 43, 0, 0, 308, 309, 5, 9, 0, 0, 309, 310, 3, 20, 10, 0, 310, 311, 5, 10, 0, 0, 311, 313, 3, 20, 10, 0, 312, 314, 3, 6, 3, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 3, 46, 23, 0, 316, 57, 1, 0, 0, 0, 317, 318, 3, 8, 4, 0, 318, 319, 3, 6, 3, 0, 319, 59, 1, 0, 0, 0, 320, 321, 3, 62, 31, 0, 321, 322, 5, 3, 0, 0, 322, 323, 3, 20, 10, 0, 323, 324, 3, 6, 3, 0, 324, 61, 1, 0, 0, 0, 325, 330, 5, 43, 0, 0, 326, 327, 5, 18, 0, 0, 327, 328, 3, 90, 45, 0, 328, 329, 5, 19, 0, 0, 329, 331, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 63, 1, 0, 0, 0, 332, 333, 5, 11, 0, 0, 333, 334, 3, 6, 3, 0, 334, 65, 1, 0, 0, 0, 335, 336, 5, 12, 0, 0, 336, 337, 3, 6, 3, 0, 337, 67, 1, 0, 0, 0, 338, 340, 5, 7, 0, 0, 339, 341, 3, 20, 10, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 3, 6, 3, 0, 343, 69, 1, 0, 0, 0, 344, 345, 5, 43, 0, 0, 345, 346, 5, 16, 0, 0, 346, 347, 3, 86, 43, 0, 347, 348, 5, 17, 0, 0, 348, 349, 3, 6, 3, 0, 349, 71, 1, 0, 0, 0, 350, 351, 5, 5, 0, 0, 351, 352, 3, 6, 3, 0, 352, 353, 3, 92, 46, 0, 353, 354, 5, 6, 0, 0, 354, 355, 3, 6, 3, 0, 355, 73, 1, 0, 0, 0, 356, 357, 7, 4, 0, 0, 357, 75, 1, 0, 0, 0, 358, 361, 3, 78, 39, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 77, 1, 0, 0, 0, 362, 363, 3, 80, 40, 0, 363, 364, 5, 20, 0, 0, 364, 365, 3, 78, 39, 0, 365, 368, 1, 0, 0, 0, 366, 368, 3, 80, 40, 0, 367, 362, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 79, 1, 0, 0, 0, 369, 370, 3, 74, 37, 0, 370, 375, 5, 43, 0, 0, 371, 372, 5, 18, 0, 0, 372, 373, 3, 84, 42, 0, 373, 374, 5, 19, 0, 0, 374, 376, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 81, 1, 0, 0, 0, 377, 380, 3, 84, 42, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 83, 1, 0, 0, 0, 381, 382, 5, 40, 0, 0, 382, 383, 5, 20, 0, 0, 383, 386, 3, 84, 42, 0, 384, 386, 5, 40, 0, 0, 385, 381, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 85, 1, 0, 0, 0, 387, 388, 3, 88, 44, 0, 388, 87, 1, 0, 0, 0, 389, 392, 3, 90, 45, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 89, 1, 0, 0, 0, 393, 394, 3, 20, 10, 0, 394, 395, 5, 20, 0, 0, 395, 396, 3, 90, 45, 0, 396, 399, 1, 0, 0, 0, 397, 399, 3, 20, 10, 0, 398, 393, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 91, 1, 0, 0, 0, 400, 403, 3, 94, 47, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 93, 1, 0, 0, 0, 404, 405, 3, 46, 23, 0, 405, 406, 3, 94, 47, 0, 406, 409, 1, 0, 0, 0, 407, 409, 3, 46, 23, 0, 408, 404, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 95, 1, 0, 0, 0, 40, 99, 109, 115, 120, 125, 138, 142, 148, 158, 162, 165, 174, 181, 191, 202, 213, 219, 224, 228, 235, 244, 255, 270, 277, 283, 289, 296, 302, 313, 330, 340, 360, 367, 375, 379, 385, 391, 398, 402, 408]