token literal names:
null
'var'
'dynamic'
'<-'
'func'
'begin'
'end'
'return'
'for'
'until'
'by'
'break'
'continue'
'if'
'elif'
'else'
'('
')'
'['
']'
','
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'...'
'=='
'!='
'='
'<='
'>='
'<'
'>'
'bool'
null
'number'
null
'string'
null
null
null
null
null
null
null
null

token symbolic names:
null
VAR
DYNAMIC
ASSIGN_OPS
FUNC
BEGIN
END
RETURN
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELIF
ELSE
LB
RB
LSB
RSB
COMMA
NOT
AND
OR
ADD_OPS
SUB_OPS
MUL_OPS
DIV_OPS
MOD_OPS
CONCAT_OPS
EQS
NEQ
EQ
LEQ
GEQ
LT
GT
BOOL_TYP
BOOL_LIT
NUM_TYP
NUM_LIT
STR_TYP
STRING_LIT
IDENTIFIER
NEWLINE
COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
VAR
DYNAMIC
ASSIGN_OPS
FUNC
BEGIN
END
RETURN
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELIF
ELSE
LB
RB
LSB
RSB
COMMA
NOT
AND
OR
ADD_OPS
SUB_OPS
MUL_OPS
DIV_OPS
MOD_OPS
CONCAT_OPS
EQS
NEQ
EQ
LEQ
GEQ
LT
GT
BOOL_TYP
BOOL_LIT
ZTrue
ZFalse
NUM_TYP
NUM_LIT
Int
Dec
Exp
STR_TYP
STRING_LIT
Str_Char
Esc_Seq
IDENTIFIER
NEWLINE
COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
Illegal_Char
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 388, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 256, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 278, 10, 43, 3, 43, 5, 43, 281, 10, 43, 3, 44, 6, 44, 284, 10, 44, 13, 44, 14, 44, 285, 3, 45, 3, 45, 7, 45, 290, 10, 45, 12, 45, 14, 45, 293, 11, 45, 3, 46, 3, 46, 5, 46, 297, 10, 46, 3, 46, 6, 46, 300, 10, 46, 13, 46, 14, 46, 301, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 7, 48, 313, 10, 48, 12, 48, 14, 48, 316, 11, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 325, 10, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 332, 10, 51, 12, 51, 14, 51, 335, 11, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 343, 10, 53, 12, 53, 14, 53, 346, 11, 53, 3, 53, 3, 53, 3, 54, 6, 54, 351, 10, 54, 13, 54, 14, 54, 352, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 359, 10, 55, 12, 55, 14, 55, 362, 11, 55, 3, 55, 3, 55, 3, 55, 5, 55, 367, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 7, 56, 373, 10, 56, 12, 56, 14, 56, 376, 11, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 384, 10, 57, 3, 58, 3, 58, 3, 58, 2, 2, 59, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 2, 81, 2, 83, 41, 85, 42, 87, 2, 89, 2, 91, 2, 93, 43, 95, 44, 97, 2, 99, 2, 101, 45, 103, 46, 105, 47, 107, 48, 109, 49, 111, 50, 113, 2, 115, 51, 3, 2, 18, 3, 2, 50, 59, 3, 2, 48, 48, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 3, 2, 36, 36, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 3, 2, 41, 41, 3, 2, 94, 94, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 12, 12, 4, 2, 12, 12, 15, 15, 5, 2, 10, 11, 14, 15, 34, 34, 3, 3, 12, 12, 3, 2, 15, 15, 2, 396, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 3, 117, 3, 2, 2, 2, 5, 121, 3, 2, 2, 2, 7, 129, 3, 2, 2, 2, 9, 132, 3, 2, 2, 2, 11, 137, 3, 2, 2, 2, 13, 143, 3, 2, 2, 2, 15, 147, 3, 2, 2, 2, 17, 154, 3, 2, 2, 2, 19, 158, 3, 2, 2, 2, 21, 164, 3, 2, 2, 2, 23, 167, 3, 2, 2, 2, 25, 173, 3, 2, 2, 2, 27, 182, 3, 2, 2, 2, 29, 185, 3, 2, 2, 2, 31, 190, 3, 2, 2, 2, 33, 195, 3, 2, 2, 2, 35, 197, 3, 2, 2, 2, 37, 199, 3, 2, 2, 2, 39, 201, 3, 2, 2, 2, 41, 203, 3, 2, 2, 2, 43, 205, 3, 2, 2, 2, 45, 209, 3, 2, 2, 2, 47, 213, 3, 2, 2, 2, 49, 216, 3, 2, 2, 2, 51, 218, 3, 2, 2, 2, 53, 220, 3, 2, 2, 2, 55, 222, 3, 2, 2, 2, 57, 224, 3, 2, 2, 2, 59, 226, 3, 2, 2, 2, 61, 230, 3, 2, 2, 2, 63, 233, 3, 2, 2, 2, 65, 236, 3, 2, 2, 2, 67, 238, 3, 2, 2, 2, 69, 241, 3, 2, 2, 2, 71, 244, 3, 2, 2, 2, 73, 246, 3, 2, 2, 2, 75, 248, 3, 2, 2, 2, 77, 255, 3, 2, 2, 2, 79, 257, 3, 2, 2, 2, 81, 262, 3, 2, 2, 2, 83, 268, 3, 2, 2, 2, 85, 275, 3, 2, 2, 2, 87, 283, 3, 2, 2, 2, 89, 287, 3, 2, 2, 2, 91, 294, 3, 2, 2, 2, 93, 303, 3, 2, 2, 2, 95, 310, 3, 2, 2, 2, 97, 324, 3, 2, 2, 2, 99, 326, 3, 2, 2, 2, 101, 329, 3, 2, 2, 2, 103, 336, 3, 2, 2, 2, 105, 338, 3, 2, 2, 2, 107, 350, 3, 2, 2, 2, 109, 356, 3, 2, 2, 2, 111, 370, 3, 2, 2, 2, 113, 383, 3, 2, 2, 2, 115, 385, 3, 2, 2, 2, 117, 118, 7, 120, 2, 2, 118, 119, 7, 99, 2, 2, 119, 120, 7, 116, 2, 2, 120, 4, 3, 2, 2, 2, 121, 122, 7, 102, 2, 2, 122, 123, 7, 123, 2, 2, 123, 124, 7, 112, 2, 2, 124, 125, 7, 99, 2, 2, 125, 126, 7, 111, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 101, 2, 2, 128, 6, 3, 2, 2, 2, 129, 130, 7, 62, 2, 2, 130, 131, 7, 47, 2, 2, 131, 8, 3, 2, 2, 2, 132, 133, 7, 104, 2, 2, 133, 134, 7, 119, 2, 2, 134, 135, 7, 112, 2, 2, 135, 136, 7, 101, 2, 2, 136, 10, 3, 2, 2, 2, 137, 138, 7, 100, 2, 2, 138, 139, 7, 103, 2, 2, 139, 140, 7, 105, 2, 2, 140, 141, 7, 107, 2, 2, 141, 142, 7, 112, 2, 2, 142, 12, 3, 2, 2, 2, 143, 144, 7, 103, 2, 2, 144, 145, 7, 112, 2, 2, 145, 146, 7, 102, 2, 2, 146, 14, 3, 2, 2, 2, 147, 148, 7, 116, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 118, 2, 2, 150, 151, 7, 119, 2, 2, 151, 152, 7, 116, 2, 2, 152, 153, 7, 112, 2, 2, 153, 16, 3, 2, 2, 2, 154, 155, 7, 104, 2, 2, 155, 156, 7, 113, 2, 2, 156, 157, 7, 116, 2, 2, 157, 18, 3, 2, 2, 2, 158, 159, 7, 119, 2, 2, 159, 160, 7, 112, 2, 2, 160, 161, 7, 118, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 110, 2, 2, 163, 20, 3, 2, 2, 2, 164, 165, 7, 100, 2, 2, 165, 166, 7, 123, 2, 2, 166, 22, 3, 2, 2, 2, 167, 168, 7, 100, 2, 2, 168, 169, 7, 116, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 99, 2, 2, 171, 172, 7, 109, 2, 2, 172, 24, 3, 2, 2, 2, 173, 174, 7, 101, 2, 2, 174, 175, 7, 113, 2, 2, 175, 176, 7, 112, 2, 2, 176, 177, 7, 118, 2, 2, 177, 178, 7, 107, 2, 2, 178, 179, 7, 112, 2, 2, 179, 180, 7, 119, 2, 2, 180, 181, 7, 103, 2, 2, 181, 26, 3, 2, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 104, 2, 2, 184, 28, 3, 2, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 110, 2, 2, 187, 188, 7, 107, 2, 2, 188, 189, 7, 104, 2, 2, 189, 30, 3, 2, 2, 2, 190, 191, 7, 103, 2, 2, 191, 192, 7, 110, 2, 2, 192, 193, 7, 117, 2, 2, 193, 194, 7, 103, 2, 2, 194, 32, 3, 2, 2, 2, 195, 196, 7, 42, 2, 2, 196, 34, 3, 2, 2, 2, 197, 198, 7, 43, 2, 2, 198, 36, 3, 2, 2, 2, 199, 200, 7, 93, 2, 2, 200, 38, 3, 2, 2, 2, 201, 202, 7, 95, 2, 2, 202, 40, 3, 2, 2, 2, 203, 204, 7, 46, 2, 2, 204, 42, 3, 2, 2, 2, 205, 206, 7, 112, 2, 2, 206, 207, 7, 113, 2, 2, 207, 208, 7, 118, 2, 2, 208, 44, 3, 2, 2, 2, 209, 210, 7, 99, 2, 2, 210, 211, 7, 112, 2, 2, 211, 212, 7, 102, 2, 2, 212, 46, 3, 2, 2, 2, 213, 214, 7, 113, 2, 2, 214, 215, 7, 116, 2, 2, 215, 48, 3, 2, 2, 2, 216, 217, 7, 45, 2, 2, 217, 50, 3, 2, 2, 2, 218, 219, 7, 47, 2, 2, 219, 52, 3, 2, 2, 2, 220, 221, 7, 44, 2, 2, 221, 54, 3, 2, 2, 2, 222, 223, 7, 49, 2, 2, 223, 56, 3, 2, 2, 2, 224, 225, 7, 39, 2, 2, 225, 58, 3, 2, 2, 2, 226, 227, 7, 48, 2, 2, 227, 228, 7, 48, 2, 2, 228, 229, 7, 48, 2, 2, 229, 60, 3, 2, 2, 2, 230, 231, 7, 63, 2, 2, 231, 232, 7, 63, 2, 2, 232, 62, 3, 2, 2, 2, 233, 234, 7, 35, 2, 2, 234, 235, 7, 63, 2, 2, 235, 64, 3, 2, 2, 2, 236, 237, 7, 63, 2, 2, 237, 66, 3, 2, 2, 2, 238, 239, 7, 62, 2, 2, 239, 240, 7, 63, 2, 2, 240, 68, 3, 2, 2, 2, 241, 242, 7, 64, 2, 2, 242, 243, 7, 63, 2, 2, 243, 70, 3, 2, 2, 2, 244, 245, 7, 62, 2, 2, 245, 72, 3, 2, 2, 2, 246, 247, 7, 64, 2, 2, 247, 74, 3, 2, 2, 2, 248, 249, 7, 100, 2, 2, 249, 250, 7, 113, 2, 2, 250, 251, 7, 113, 2, 2, 251, 252, 7, 110, 2, 2, 252, 76, 3, 2, 2, 2, 253, 256, 5, 79, 40, 2, 254, 256, 5, 81, 41, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 78, 3, 2, 2, 2, 257, 258, 7, 118, 2, 2, 258, 259, 7, 116, 2, 2, 259, 260, 7, 119, 2, 2, 260, 261, 7, 103, 2, 2, 261, 80, 3, 2, 2, 2, 262, 263, 7, 104, 2, 2, 263, 264, 7, 99, 2, 2, 264, 265, 7, 110, 2, 2, 265, 266, 7, 117, 2, 2, 266, 267, 7, 103, 2, 2, 267, 82, 3, 2, 2, 2, 268, 269, 7, 112, 2, 2, 269, 270, 7, 119, 2, 2, 270, 271, 7, 111, 2, 2, 271, 272, 7, 100, 2, 2, 272, 273, 7, 103, 2, 2, 273, 274, 7, 116, 2, 2, 274, 84, 3, 2, 2, 2, 275, 277, 5, 87, 44, 2, 276, 278, 5, 89, 45, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 281, 5, 91, 46, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 86, 3, 2, 2, 2, 282, 284, 9, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 88, 3, 2, 2, 2, 287, 291, 9, 3, 2, 2, 288, 290, 9, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 90, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 296, 9, 4, 2, 2, 295, 297, 9, 5, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 300, 9, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 92, 3, 2, 2, 2, 303, 304, 7, 117, 2, 2, 304, 305, 7, 118, 2, 2, 305, 306, 7, 116, 2, 2, 306, 307, 7, 107, 2, 2, 307, 308, 7, 112, 2, 2, 308, 309, 7, 105, 2, 2, 309, 94, 3, 2, 2, 2, 310, 314, 9, 6, 2, 2, 311, 313, 5, 97, 49, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 9, 6, 2, 2, 318, 319, 8, 48, 2, 2, 319, 96, 3, 2, 2, 2, 320, 325, 10, 7, 2, 2, 321, 325, 5, 99, 50, 2, 322, 323, 9, 8, 2, 2, 323, 325, 9, 6, 2, 2, 324, 320, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 98, 3, 2, 2, 2, 326, 327, 9, 9, 2, 2, 327, 328, 9, 10, 2, 2, 328, 100, 3, 2, 2, 2, 329, 333, 9, 11, 2, 2, 330, 332, 9, 12, 2, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 102, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 9, 13, 2, 2, 337, 104, 3, 2, 2, 2, 338, 339, 7, 37, 2, 2, 339, 340, 7, 37, 2, 2, 340, 344, 3, 2, 2, 2, 341, 343, 10, 14, 2, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 8, 53, 3, 2, 348, 106, 3, 2, 2, 2, 349, 351, 9, 15, 2, 2, 350, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 8, 54, 3, 2, 355, 108, 3, 2, 2, 2, 356, 360, 7, 36, 2, 2, 357, 359, 5, 97, 49, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 366, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 15, 2, 2, 364, 367, 7, 12, 2, 2, 365, 367, 9, 16, 2, 2, 366, 363, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 8, 55, 4, 2, 369, 110, 3, 2, 2, 2, 370, 374, 7, 36, 2, 2, 371, 373, 5, 97, 49, 2, 372, 371, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 5, 113, 57, 2, 378, 379, 8, 56, 5, 2, 379, 112, 3, 2, 2, 2, 380, 384, 9, 17, 2, 2, 381, 382, 9, 9, 2, 2, 382, 384, 10, 10, 2, 2, 383, 380, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 114, 3, 2, 2, 2, 385, 386, 11, 2, 2, 2, 386, 387, 8, 58, 6, 2, 387, 116, 3, 2, 2, 2, 19, 2, 255, 277, 280, 285, 291, 296, 301, 314, 324, 333, 344, 352, 360, 366, 374, 383, 7, 3, 48, 2, 8, 2, 2, 3, 55, 3, 3, 56, 4, 3, 58, 5]