VAR=1
DYNAMIC=2
ASSIGN_OPS=3
FUNC=4
BEGIN=5
END=6
RETURN=7
FOR=8
UNTIL=9
BY=10
BREAK=11
CONTINUE=12
IF=13
ELIF=14
ELSE=15
LB=16
RB=17
LSB=18
RSB=19
COMMA=20
NOT=21
AND=22
OR=23
ADD_OPS=24
SUB_OPS=25
MUL_OPS=26
DIV_OPS=27
MOD_OPS=28
CONCAT_OPS=29
EQS=30
NEQ=31
EQ=32
LEQ=33
GEQ=34
LT=35
GT=36
BOOL_TYP=37
BOOL_LIT=38
NUM_TYP=39
NUM_LIT=40
STR_TYP=41
STRING_LIT=42
IDENTIFIER=43
NEWLINE=44
COMMENT=45
WS=46
UNCLOSE_STRING=47
ILLEGAL_ESCAPE=48
ERROR_CHAR=49
'var'=1
'dynamic'=2
'<-'=3
'func'=4
'begin'=5
'end'=6
'return'=7
'for'=8
'until'=9
'by'=10
'break'=11
'continue'=12
'if'=13
'elif'=14
'else'=15
'('=16
')'=17
'['=18
']'=19
','=20
'not'=21
'and'=22
'or'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'...'=29
'=='=30
'!='=31
'='=32
'<='=33
'>='=34
'<'=35
'>'=36
'bool'=37
'number'=39
'string'=41
