token literal names:
null
'var'
'dynamic'
'<-'
'func'
'begin'
'end'
'return'
'for'
'until'
'by'
'break'
'continue'
'if'
'elif'
'else'
'('
')'
'['
']'
','
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'...'
'=='
'!='
'='
'<='
'>='
'<'
'>'
'bool'
null
'number'
null
'string'
null
null
null
null
null
null
null
null

token symbolic names:
null
VAR
DYNAMIC
ASSIGN_OPS
FUNC
BEGIN
END
RETURN
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELIF
ELSE
LB
RB
LSB
RSB
COMMA
NOT
AND
OR
ADD_OPS
SUB_OPS
MUL_OPS
DIV_OPS
MOD_OPS
CONCAT_OPS
EQS
NEQ
EQ
LEQ
GEQ
LT
GT
BOOL_TYP
BOOL_LIT
NUM_TYP
NUM_LIT
STR_TYP
STRING_LIT
IDENTIFIER
NEWLINE
COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
declare_list
declare
newlines
var_declare
implicit_var
keyword_var
dynamic_var
func_declare
paramList
paramList_prime
param
body
expr
expr_concat
expr_rela
expr_logic
expr_add
expr_mul
expr_not
expr_sign
expr_idx
operand
funcCall
literal
array_lit
stmt
if_stmt
elif_stmtList
elif_stmt
else_stmt
for_stmt
decl_stmt
assign_stmt
leftSide
break_stmt
continue_stmt
return_stmt
funcCall_stmt
block_stmt
numList
numList_prime
argList
exprList
exprList_prime
stmtList
stmtList_prime
typ


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 412, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 7, 2, 100, 10, 2, 12, 2, 14, 2, 103, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 112, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 123, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 128, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 162, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 169, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 177, 10, 13, 3, 14, 5, 14, 180, 10, 14, 3, 14, 3, 14, 5, 14, 184, 10, 14, 3, 14, 5, 14, 187, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 196, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 203, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 211, 10, 18, 12, 18, 14, 18, 214, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 222, 10, 19, 12, 19, 14, 19, 225, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 233, 10, 20, 12, 20, 14, 20, 236, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 241, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 246, 10, 22, 3, 23, 3, 23, 5, 23, 250, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 257, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 266, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 277, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 292, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 299, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 304, 10, 29, 3, 29, 5, 29, 307, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 313, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 320, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 326, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 337, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 354, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 364, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 379, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 385, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 391, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 398, 10, 46, 3, 47, 3, 47, 5, 47, 402, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 408, 10, 48, 3, 49, 3, 49, 3, 49, 2, 5, 34, 36, 38, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 7, 3, 2, 32, 38, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 30, 5, 2, 39, 39, 41, 41, 43, 43, 2, 416, 2, 101, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 122, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 195, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 204, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 226, 3, 2, 2, 2, 40, 240, 3, 2, 2, 2, 42, 245, 3, 2, 2, 2, 44, 256, 3, 2, 2, 2, 46, 265, 3, 2, 2, 2, 48, 267, 3, 2, 2, 2, 50, 276, 3, 2, 2, 2, 52, 278, 3, 2, 2, 2, 54, 291, 3, 2, 2, 2, 56, 293, 3, 2, 2, 2, 58, 312, 3, 2, 2, 2, 60, 314, 3, 2, 2, 2, 62, 323, 3, 2, 2, 2, 64, 329, 3, 2, 2, 2, 66, 340, 3, 2, 2, 2, 68, 343, 3, 2, 2, 2, 70, 348, 3, 2, 2, 2, 72, 355, 3, 2, 2, 2, 74, 358, 3, 2, 2, 2, 76, 361, 3, 2, 2, 2, 78, 367, 3, 2, 2, 2, 80, 370, 3, 2, 2, 2, 82, 378, 3, 2, 2, 2, 84, 384, 3, 2, 2, 2, 86, 386, 3, 2, 2, 2, 88, 390, 3, 2, 2, 2, 90, 397, 3, 2, 2, 2, 92, 401, 3, 2, 2, 2, 94, 407, 3, 2, 2, 2, 96, 409, 3, 2, 2, 2, 98, 100, 7, 46, 2, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 108, 5, 6, 4, 2, 108, 109, 5, 4, 3, 2, 109, 112, 3, 2, 2, 2, 110, 112, 5, 6, 4, 2, 111, 107, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 5, 3, 2, 2, 2, 113, 114, 5, 10, 6, 2, 114, 115, 5, 8, 5, 2, 115, 118, 3, 2, 2, 2, 116, 118, 5, 18, 10, 2, 117, 113, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 7, 3, 2, 2, 2, 119, 120, 7, 46, 2, 2, 120, 123, 5, 8, 5, 2, 121, 123, 7, 46, 2, 2, 122, 119, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 9, 3, 2, 2, 2, 124, 128, 5, 12, 7, 2, 125, 128, 5, 14, 8, 2, 126, 128, 5, 16, 9, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 130, 7, 3, 2, 2, 130, 131, 7, 45, 2, 2, 131, 132, 7, 5, 2, 2, 132, 133, 5, 28, 15, 2, 133, 13, 3, 2, 2, 2, 134, 135, 5, 96, 49, 2, 135, 140, 7, 45, 2, 2, 136, 137, 7, 20, 2, 2, 137, 138, 5, 84, 43, 2, 138, 139, 7, 21, 2, 2, 139, 141, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 143, 7, 5, 2, 2, 143, 145, 5, 28, 15, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 15, 3, 2, 2, 2, 146, 147, 7, 4, 2, 2, 147, 150, 7, 45, 2, 2, 148, 149, 7, 5, 2, 2, 149, 151, 5, 28, 15, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 153, 7, 6, 2, 2, 153, 154, 7, 45, 2, 2, 154, 155, 7, 18, 2, 2, 155, 156, 5, 20, 11, 2, 156, 157, 7, 19, 2, 2, 157, 158, 5, 26, 14, 2, 158, 19, 3, 2, 2, 2, 159, 162, 5, 22, 12, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 21, 3, 2, 2, 2, 163, 164, 5, 24, 13, 2, 164, 165, 7, 22, 2, 2, 165, 166, 5, 22, 12, 2, 166, 169, 3, 2, 2, 2, 167, 169, 5, 24, 13, 2, 168, 163, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 23, 3, 2, 2, 2, 170, 171, 5, 96, 49, 2, 171, 176, 7, 45, 2, 2, 172, 173, 7, 20, 2, 2, 173, 174, 5, 84, 43, 2, 174, 175, 7, 21, 2, 2, 175, 177, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 25, 3, 2, 2, 2, 178, 180, 5, 8, 5, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 184, 5, 76, 39, 2, 182, 184, 5, 80, 41, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 187, 5, 8, 5, 2, 186, 179, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 27, 3, 2, 2, 2, 188, 189, 5, 30, 16, 2, 189, 29, 3, 2, 2, 2, 190, 191, 5, 32, 17, 2, 191, 192, 7, 31, 2, 2, 192, 193, 5, 32, 17, 2, 193, 196, 3, 2, 2, 2, 194, 196, 5, 32, 17, 2, 195, 190, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 31, 3, 2, 2, 2, 197, 198, 5, 34, 18, 2, 198, 199, 9, 2, 2, 2, 199, 200, 5, 34, 18, 2, 200, 203, 3, 2, 2, 2, 201, 203, 5, 34, 18, 2, 202, 197, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 33, 3, 2, 2, 2, 204, 205, 8, 18, 1, 2, 205, 206, 5, 36, 19, 2, 206, 212, 3, 2, 2, 2, 207, 208, 12, 4, 2, 2, 208, 209, 9, 3, 2, 2, 209, 211, 5, 36, 19, 2, 210, 207, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 35, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 8, 19, 1, 2, 216, 217, 5, 38, 20, 2, 217, 223, 3, 2, 2, 2, 218, 219, 12, 4, 2, 2, 219, 220, 9, 4, 2, 2, 220, 222, 5, 38, 20, 2, 221, 218, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 37, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 8, 20, 1, 2, 227, 228, 5, 40, 21, 2, 228, 234, 3, 2, 2, 2, 229, 230, 12, 4, 2, 2, 230, 231, 9, 5, 2, 2, 231, 233, 5, 40, 21, 2, 232, 229, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 39, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 23, 2, 2, 238, 241, 5, 40, 21, 2, 239, 241, 5, 42, 22, 2, 240, 237, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 41, 3, 2, 2, 2, 242, 243, 7, 27, 2, 2, 243, 246, 5, 42, 22, 2, 244, 246, 5, 44, 23, 2, 245, 242, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 43, 3, 2, 2, 2, 247, 250, 7, 45, 2, 2, 248, 250, 5, 48, 25, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 20, 2, 2, 252, 253, 5, 90, 46, 2, 253, 254, 7, 21, 2, 2, 254, 257, 3, 2, 2, 2, 255, 257, 5, 46, 24, 2, 256, 249, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 45, 3, 2, 2, 2, 258, 266, 7, 45, 2, 2, 259, 266, 5, 50, 26, 2, 260, 261, 7, 18, 2, 2, 261, 262, 5, 28, 15, 2, 262, 263, 7, 19, 2, 2, 263, 266, 3, 2, 2, 2, 264, 266, 5, 48, 25, 2, 265, 258, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 47, 3, 2, 2, 2, 267, 268, 7, 45, 2, 2, 268, 269, 7, 18, 2, 2, 269, 270, 5, 86, 44, 2, 270, 271, 7, 19, 2, 2, 271, 49, 3, 2, 2, 2, 272, 277, 7, 42, 2, 2, 273, 277, 7, 44, 2, 2, 274, 277, 7, 40, 2, 2, 275, 277, 5, 52, 27, 2, 276, 272, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 51, 3, 2, 2, 2, 278, 279, 7, 20, 2, 2, 279, 280, 5, 90, 46, 2, 280, 281, 7, 21, 2, 2, 281, 53, 3, 2, 2, 2, 282, 292, 5, 56, 29, 2, 283, 292, 5, 64, 33, 2, 284, 292, 5, 66, 34, 2, 285, 292, 5, 68, 35, 2, 286, 292, 5, 72, 37, 2, 287, 292, 5, 74, 38, 2, 288, 292, 5, 76, 39, 2, 289, 292, 5, 78, 40, 2, 290, 292, 5, 80, 41, 2, 291, 282, 3, 2, 2, 2, 291, 283, 3, 2, 2, 2, 291, 284, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 55, 3, 2, 2, 2, 293, 294, 7, 15, 2, 2, 294, 295, 7, 18, 2, 2, 295, 296, 5, 28, 15, 2, 296, 298, 7, 19, 2, 2, 297, 299, 5, 8, 5, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 5, 54, 28, 2, 301, 303, 3, 2, 2, 2, 302, 304, 5, 58, 30, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 307, 5, 62, 32, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 57, 3, 2, 2, 2, 308, 309, 5, 60, 31, 2, 309, 310, 5, 58, 30, 2, 310, 313, 3, 2, 2, 2, 311, 313, 5, 60, 31, 2, 312, 308, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 59, 3, 2, 2, 2, 314, 315, 7, 16, 2, 2, 315, 316, 7, 18, 2, 2, 316, 317, 5, 28, 15, 2, 317, 319, 7, 19, 2, 2, 318, 320, 5, 8, 5, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 5, 54, 28, 2, 322, 61, 3, 2, 2, 2, 323, 325, 7, 17, 2, 2, 324, 326, 5, 8, 5, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 5, 54, 28, 2, 328, 63, 3, 2, 2, 2, 329, 330, 7, 10, 2, 2, 330, 331, 7, 45, 2, 2, 331, 332, 7, 11, 2, 2, 332, 333, 5, 28, 15, 2, 333, 334, 7, 12, 2, 2, 334, 336, 5, 28, 15, 2, 335, 337, 5, 8, 5, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 5, 54, 28, 2, 339, 65, 3, 2, 2, 2, 340, 341, 5, 10, 6, 2, 341, 342, 5, 8, 5, 2, 342, 67, 3, 2, 2, 2, 343, 344, 5, 70, 36, 2, 344, 345, 7, 5, 2, 2, 345, 346, 5, 28, 15, 2, 346, 347, 5, 8, 5, 2, 347, 69, 3, 2, 2, 2, 348, 353, 7, 45, 2, 2, 349, 350, 7, 20, 2, 2, 350, 351, 5, 90, 46, 2, 351, 352, 7, 21, 2, 2, 352, 354, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 71, 3, 2, 2, 2, 355, 356, 7, 13, 2, 2, 356, 357, 5, 8, 5, 2, 357, 73, 3, 2, 2, 2, 358, 359, 7, 14, 2, 2, 359, 360, 5, 8, 5, 2, 360, 75, 3, 2, 2, 2, 361, 363, 7, 9, 2, 2, 362, 364, 5, 28, 15, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 5, 8, 5, 2, 366, 77, 3, 2, 2, 2, 367, 368, 5, 48, 25, 2, 368, 369, 5, 8, 5, 2, 369, 79, 3, 2, 2, 2, 370, 371, 7, 7, 2, 2, 371, 372, 5, 8, 5, 2, 372, 373, 5, 92, 47, 2, 373, 374, 7, 8, 2, 2, 374, 375, 5, 8, 5, 2, 375, 81, 3, 2, 2, 2, 376, 379, 5, 84, 43, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 83, 3, 2, 2, 2, 380, 381, 7, 42, 2, 2, 381, 382, 7, 22, 2, 2, 382, 385, 5, 84, 43, 2, 383, 385, 7, 42, 2, 2, 384, 380, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 85, 3, 2, 2, 2, 386, 387, 5, 88, 45, 2, 387, 87, 3, 2, 2, 2, 388, 391, 5, 90, 46, 2, 389, 391, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 89, 3, 2, 2, 2, 392, 393, 5, 28, 15, 2, 393, 394, 7, 22, 2, 2, 394, 395, 5, 90, 46, 2, 395, 398, 3, 2, 2, 2, 396, 398, 5, 28, 15, 2, 397, 392, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 91, 3, 2, 2, 2, 399, 402, 5, 94, 48, 2, 400, 402, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 93, 3, 2, 2, 2, 403, 404, 5, 54, 28, 2, 404, 405, 5, 94, 48, 2, 405, 408, 3, 2, 2, 2, 406, 408, 5, 54, 28, 2, 407, 403, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 95, 3, 2, 2, 2, 409, 410, 9, 6, 2, 2, 410, 97, 3, 2, 2, 2, 43, 101, 111, 117, 122, 127, 140, 144, 150, 161, 168, 176, 179, 183, 186, 195, 202, 212, 223, 234, 240, 245, 249, 256, 265, 276, 291, 298, 303, 306, 312, 319, 325, 336, 353, 363, 378, 384, 390, 397, 401, 407]